<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_for_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/button_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="352dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="352dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="352dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="3"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="400dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="400dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="400dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="444dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="444dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="444dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id='@+id/plus'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="320dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id='@+id/minus'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="364dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="-"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id='@+id/multiply'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="408dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="x"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id='@+id/divide'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="448dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="//"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id='@+id/scopeleft'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="576dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="("
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id='@+id/dot'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="508dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="."
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id='@+id/scoperight'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="576dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text=")"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id='@+id/equal'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="500dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="="
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id='@+id/C'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="256dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="C"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id='@+id/eraser'
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="256dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="back"
        android:textSize="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_0"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="488dp"
        android:background="#E91E63"
        android:onClick="onButtonClick"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_for_calc"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        />

    <View
        android:layout_width="334dp"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="196dp"
        android:background="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="334dp"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="244dp"
        android:background="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="196dp"
        android:background="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="49dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="196dp"
        android:background="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
